# bankapp

./: README.md  Raghav13.PHP  Raghav4.PHP  abi.php  confirm.php  conn1.php  conn2.php  dbConnect.php  dbConnect1.PHP  login.php  raghav.php  raghav1.php  raghav2.PHP  raghav3.PHP  register.php  register1.PHP  sagar.PHP
loginrag/: build.gradle
loginrag/app/: build.gradle  google-services.json
loginrag/app/src/androidTest/java/com/lenovolap/loginrag/: ApplicationTest.java
loginrag/app/src/main/: AndroidManifest.xml
loginrag/app/src/main/java/com/lenovolap/loginrag/: Acount_info.java  BackgroundWorker.java  BackgroundWorker1.java  BackgroundWorker2.java  BackgroundWorker4.java  Display1.java  Display2.java  GMail.java  MainActivity.java  Mainr.java  Raghav.java  Register.java  Scan2.java  SendMailTask.java  Transfer.java
loginrag/app/src/main/java/com/lenovolap/loginrag/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
loginrag/app/src/main/res/layout/: activity_acount_info.xml  activity_display1.xml  activity_display2.xml  activity_main.xml  activity_mainr.xml  activity_raghav.xml  activity_register.xml  activity_scan2.xml  activity_transfer.xml
loginrag/app/src/main/res/menu/: menu_main.xml  menu_register.xml
loginrag/app/src/main/res/values/: strings.xml
loginrag/gradle/wrapper/: gradle-wrapper.properties
